# -*- coding: utf-8 -*-
"""lab_1_vazquez.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/gist/Vazquez-Diego/c95e50d65b0f5385ae55b42bc037690f/lab_1_vazquez.ipynb
"""

print("hola mundo")

"""creacion de data set"""

import pandas as pd

data = [[1,"Diego",19],[2,"lenny",30],[3,"luis",24],[4,"mario",25]]
df = pd.DataFrame(data, columns=["id", "Nombre", "Edad"])
#imprimimos dataframe df
print(df)

"""CSV"""

import  pandas as pd

path="/content/sample_data/california_housing_train.csv"
df = pd.read_csv(path)
df.describe(include='all').round(1)

"""Montaje drive"""



from google.colab import drive
drive.mount('/content/drive')
